<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="AButton" destination="6nI-9t-99t" id="BGE-Pt-SB8"/>
                <outlet property="BButton" destination="oMY-He-5Yb" id="itV-uM-32W"/>
                <outlet property="CButton" destination="RiF-TT-gfN" id="Bnz-Cl-idk"/>
                <outlet property="DButton" destination="rNP-hP-UC1" id="vud-To-hwZ"/>
                <outlet property="EButton" destination="9GW-FT-IbS" id="SyU-Jx-g3y"/>
                <outlet property="FButton" destination="ruD-jF-div" id="pEG-ey-x1P"/>
                <outlet property="GButton" destination="YHl-bY-kik" id="iK9-E1-esu"/>
                <outlet property="HButton" destination="chv-BQ-XWd" id="4pf-QB-0hX"/>
                <outlet property="IButton" destination="JeW-ge-r6F" id="dsS-H3-m74"/>
                <outlet property="JButton" destination="maq-wM-hHj" id="NTy-SE-BSe"/>
                <outlet property="KButton" destination="SYg-KT-2Q7" id="wLu-5T-OJY"/>
                <outlet property="LButton" destination="tFT-Qg-CGs" id="GJl-oH-K6q"/>
                <outlet property="MButton" destination="F5C-1g-WPd" id="hYp-ag-BXN"/>
                <outlet property="NButton" destination="cJ4-2E-Ovz" id="kIW-vb-Oqd"/>
                <outlet property="OButton" destination="EoC-hc-lcQ" id="OPn-ID-cEb"/>
                <outlet property="PButton" destination="Xp4-ij-ZT3" id="peD-XT-UKi"/>
                <outlet property="QButton" destination="wzc-oI-5gy" id="qMs-PH-BQe"/>
                <outlet property="RButton" destination="JxD-zH-fZn" id="j2d-xo-V1K"/>
                <outlet property="SButton" destination="pwk-f7-VPl" id="kU1-IC-Pe9"/>
                <outlet property="TButton" destination="OOq-b1-jeS" id="dJM-om-drv"/>
                <outlet property="UButton" destination="EiK-wF-BoD" id="uPV-tU-oSh"/>
                <outlet property="VButton" destination="aRG-av-vjv" id="Ue8-9c-ms0"/>
                <outlet property="WButton" destination="PQE-FF-iC7" id="VbF-GV-cQL"/>
                <outlet property="XButton" destination="1x1-s4-yDd" id="8XX-XW-ZbZ"/>
                <outlet property="YButton" destination="k2F-ym-6z2" id="hjm-jw-hZO"/>
                <outlet property="ZButton" destination="e6E-nl-shd" id="P6w-BP-hAb"/>
                <outlet property="deleteButton" destination="zo2-Ug-zAz" id="qel-Ld-eLZ"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="returnButton" destination="5df-Ro-XxP" id="FBd-Kn-5hc"/>
                <outlet property="shiftButton" destination="2JK-pa-vUY" id="uLZ-ZS-2d4"/>
                <outlet property="spaceButton" destination="qlK-2z-ox6" id="5Sr-xx-2DL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="10" y="140" width="53" height="44.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="  ⚠️"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-oI-5gy">
                    <rect key="frame" x="10" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-ge-r6F">
                    <rect key="frame" x="255" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-ij-ZT3">
                    <rect key="frame" x="325" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-9t-99t">
                    <rect key="frame" x="20" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-hP-UC1">
                    <rect key="frame" x="90" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-f7-VPl">
                    <rect key="frame" x="55" y="65" width="32" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-bY-kik">
                    <rect key="frame" x="160" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-jF-div">
                    <rect key="frame" x="125" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maq-wM-hHj">
                    <rect key="frame" x="230" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chv-BQ-XWd">
                    <rect key="frame" x="195" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Qg-CGs">
                    <rect key="frame" x="300" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-KT-2Q7">
                    <rect key="frame" x="265" y="65" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-nl-shd">
                    <rect key="frame" x="61" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-TT-gfN">
                    <rect key="frame" x="131" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-s4-yDd">
                    <rect key="frame" x="96" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-He-5Yb">
                    <rect key="frame" x="201" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-av-vjv">
                    <rect key="frame" x="166" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-1g-WPd">
                    <rect key="frame" x="271" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-2E-Ovz">
                    <rect key="frame" x="236" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-pa-vUY">
                    <rect key="frame" x="15" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="👀"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-Ug-zAz">
                    <rect key="frame" x="320" y="105" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🐷"/>
                </button>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-2z-ox6">
                    <rect key="frame" x="71" y="145" width="229" height="36"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.61568627450980395" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                    <color key="tintColor" red="1" green="0.2970847043" blue="0.2165139341" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Text Responsibly">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-FT-IbS">
                    <rect key="frame" x="80" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-b1-jeS">
                    <rect key="frame" x="150" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-ym-6z2">
                    <rect key="frame" x="185" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-hc-lcQ">
                    <rect key="frame" x="290" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-wF-BoD">
                    <rect key="frame" x="220" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5df-Ro-XxP">
                    <rect key="frame" x="315" y="148" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🙈"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-zH-fZn">
                    <rect key="frame" x="115" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-FF-iC7">
                    <rect key="frame" x="45" y="25" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="🍺"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.77254901960784317" blue="0.20784313725490197" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5df-Ro-XxP" secondAttribute="trailing" constant="30" id="3BN-pl-ldp"/>
                <constraint firstAttribute="bottom" secondItem="5df-Ro-XxP" secondAttribute="bottom" constant="25" id="6SO-Gx-vFD"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FZE-cU-4XZ"/>
                <constraint firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="20" id="tEE-h3-FZa"/>
                <constraint firstAttribute="bottom" secondItem="qlK-2z-ox6" secondAttribute="bottom" constant="25" id="uM7-S1-gFo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="485.5" y="533"/>
        </view>
    </objects>
</document>
